[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/runner/work/gsoc-onboarding/gsoc-onboarding/target/scala-3.8.2/gsoc-onboarding-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 2811947 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 123982 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 2991708 us[0m
[0m[[0m[0mdebug[0m] [0m[0mDesugarer: Desugar: 46729 us[0m
[0m[[0m[0mdebug[0m] [0m[0mDesugarer: 47039 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 382559 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 10429 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 29060 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 4223834 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 4645622 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 1145780 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 70837 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 1221315 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 6315 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 1511 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 22197 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 31273 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 2707850 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 46766 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 3243[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 14551[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 20926[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 2851445 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 249138 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
