[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/runner/work/gsoc-onboarding/gsoc-onboarding/target/scala-3.8.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/runner/work/gsoc-onboarding/gsoc-onboarding/target/scala-3.8.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	all$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contributor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutOfOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	armanbilge$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bots$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	antoniojimeneznieto$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutOfOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valencik$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	djspiewak$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	valencik$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	armanbilge$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	antoniojimeneznieto$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	djspiewak$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bots$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	all$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	all$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contributor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutOfOrder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contributor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	armanbilge$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bots$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	antoniojimeneznieto$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutOfOrder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	valencik$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	djspiewak$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	valencik$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	armanbilge$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	antoniojimeneznieto$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	djspiewak$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bots$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	all$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/runner/work/gsoc-onboarding/gsoc-onboarding/target/scala-3.8.2/classes.bak[0m
